# simpleBankingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/banksystems/bank/bankapp/banking/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/banksystems/bank/bankapp/banking/room/: TransactionDataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bank.db
app/src/main/java/banksystems/bank/bankapp/banking/Adapters/: TransactionsAdapter.kt  UserListAdapter.kt  UsersArrayAdapter.kt
app/src/main/java/banksystems/bank/bankapp/banking/ViewModels/: TransactionViewModelFactory.kt  TransactionsViewModel.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/banksystems/bank/bankapp/banking/models/: Transaction.kt  User.kt
app/src/main/java/banksystems/bank/bankapp/banking/room/: TransactionDataDao.kt  UsersDataDao.kt  UsersTransactionsDatabase.kt
app/src/main/java/banksystems/bank/bankapp/banking/screens/: HomeScreenFragment.kt  MainActivity.kt  TransactionFragment.kt  TransactionsFragment.kt  UsersDetailFragmnet.kt  UsersListFragment.kt
app/src/main/java/banksystems/bank/bankapp/banking/utils/: UsersListListner.kt  event.kt  eventobserver.kt
app/src/main/res/drawable/: blackgreygradient.xml  gradientoolbar.xml  layoutgradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_users_detail_fragmnet.xml  fragment_users_list.xml  recycler_transaction.xml  recycler_user.xml  username_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherbank_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcherbank_background.xml  splash.xml  themes.xml
app/src/main/res/values-v31/: splash.xml  themes.xml
app/src/test/java/banksystems/bank/bankapp/banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
